<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Dong Li">
  <meta name="keywords" content="">
  <title>CS184 Project2总结 ~ Joker&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joker&#39;s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/city1.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, April 17th 2019, 12:00 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    4.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      21 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="Project2"><a href="#Project2" class="headerlink" title="Project2"></a>Project2</h1><center>
<img src="/img/Post_CS184_project2/title.jpeg" srcset="/img/loading.gif" width="900px" align="middle"/>
</center>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次是CS184的第二个project，主要内容是贝塞尔曲线和曲面，样条和曲面细分。包含了CS184 Spring2019课程第八节和第九节。Section1 是关于贝塞尔曲线和曲面的，Section2 是关于三角形mesh的曲面细分。涉及实现贝塞尔曲面的de Casteljau’s 算法。曲面细分需要用到一种图形学相关数据结构，主要是halfedge mesh这种数据结构。参考<a href="https://cs184.eecs.berkeley.edu/sp19/article/15/the-half-edge-data-structure" target="_blank" rel="noopener">这篇文章</a><br>本次所有需要需改的代码均在<code>student_code.cpp</code>这个文件里。</p>
<h2 id="Section-I-Bezier-Curves-and-Surfaces"><a href="#Section-I-Bezier-Curves-and-Surfaces" class="headerlink" title="Section I: Bezier Curves and Surfaces"></a>Section I: Bezier Curves and Surfaces</h2><h3 id="Part-1-Bezier-curves-with-1D-de-Casteljau-subdivision"><a href="#Part-1-Bezier-curves-with-1D-de-Casteljau-subdivision" class="headerlink" title="Part 1: Bezier curves with 1D de Casteljau subdivision"></a>Part 1: Bezier curves with 1D de Casteljau subdivision</h3><h4 id="题目介绍"><a href="#题目介绍" class="headerlink" title="题目介绍"></a>题目介绍</h4><p>第一部分关于1D de Casteljau算法的实现，这个算法是比较常见的找到贝塞尔曲面上一点的方法。<br>需要修改 <code>BezierCurve::evaluateStep</code> 这个函数，<code>BezierCurve</code> 这个类有一个控制点的<code>vector</code> ，提前会把控制点加载进来。</p>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p>这个算法的原理参见下图，比方说一开始四个控制点（我称为一阶控制点），每两个点进行一次插值（获取一个二阶点），一轮插值之后。变为三个控制点，于是再次对这三个二阶进行两两插值，重复这个过程，直到最后一个点。<br><br></p>
<center>
<img src="/img/Post_CS184_project2/part1-1.png" srcset="/img/loading.gif" width="700px" align="middle">
</center>
<br>

<p><code>BezierCurve</code> 类有下面两个<code>vector</code>，<code>evaluatedLevels[0]</code> 就是初始的四个控制点（一阶控制点）,<code>evaluatedLevels[1]</code>就是二阶控制点，依次类推。<br><br></p>
<pre><code class="c++">    std::vector&lt;Vector2D&gt; controlPoints; // The original control points of the Bezier curve

    std::vector&lt; std::vector&lt;Vector2D&gt; &gt; evaluatedLevels; // Levels of points evaluated through de Casteljau                        </code></pre>
<br>
这个还蛮简单的，实现代码如下。

<pre><code class="c++">    void BezierCurve::evaluateStep()
    {
        // TODO Part 1.
        // Perform one step of the Bezier curve&#39;s evaluation at t using de Casteljau&#39;s algorithm for subdivision.
        // Store all of the intermediate control points into the 2D vector evaluatedLevels.
        int maxLevel = numControlPoints;
        int currentLevel  = evaluatedLevels.size();
        if(currentLevel == maxLevel)
            return;
        else
        {
            std::vector&lt;Vector2D&gt; currentLevelPoints = evaluatedLevels[evaluatedLevels.size()-1];
            int nextLevelSize = currentLevelPoints.size() - 1;
            std::vector&lt;Vector2D&gt; newLevelPoints(nextLevelSize);
            for(int i = 0; i &lt; nextLevelSize; i++)
            {
                newLevelPoints[i] = currentLevelPoints[i] * (1 - t) + currentLevelPoints[i + 1] * t;
            }
            evaluatedLevels.push_back(newLevelPoints);
        }
    }</code></pre>
<br>

<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><p>结果如下<br></p>
<center>
    <img src="/img/Post_CS184_project2/part1-2.png" srcset="/img/loading.gif" width="350px"/>
    <img src="/img/Post_CS184_project2/part1-3.png" srcset="/img/loading.gif" width="350px"/>
</center>


<h3 id="Part-2-Bezier-surfaces-with-separable-1D-de-Casteljau-subdivision"><a href="#Part-2-Bezier-surfaces-with-separable-1D-de-Casteljau-subdivision" class="headerlink" title="Part 2: Bezier surfaces with separable 1D de Casteljau subdivision"></a>Part 2: Bezier surfaces with separable 1D de Casteljau subdivision</h3><h4 id="题目介绍-1"><a href="#题目介绍-1" class="headerlink" title="题目介绍"></a>题目介绍</h4><p>上一题是贝塞尔曲线，这一题则是贝塞尔曲面，其实道理是一样的，只不过现在我们找到多条贝塞尔曲线，<br>之后加入第三个维度，再次运用<code>de Casteljau</code>算法形成曲面。如下所示</p>
<center>
    <img src="/img/Post_CS184_project2/part2-1.png" srcset="/img/loading.gif" width="400px"/>
    <img src="/img/Post_CS184_project2/part2-3.png" srcset="/img/loading.gif" width="400px"/>
</center>
<br>

<h4 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h4><p>本题相关的类是<code>BezierPatch</code>，该类和第一题中的<code>BezierCurve</code>类似，这是关于曲面。<br>实现两个函数，<code>BezierPatch::evaluate</code>和<code>BezierPatch::evaluate1D</code>。首先和第一题一样<code>controlPoints</code>这个二维数组（假设是4*4），对每四个control point做一次1D de Casteljau，形成四个点，最后对这个四个点再做一次，得到曲面上的一点。<br>算法流程如下图。</p>
<center>
    <img src="/img/Post_CS184_project2/part2-4.png" srcset="/img/loading.gif" width="600px"/>
</center>
<br>

<pre><code class="c++">Vector3D BezierPatch::evaluate(double u, double v) const
    {
        // TODO Part 2.
        // Evaluate the Bezier surface at parameters (u, v) through 2D de Casteljau subdivision.
        // (i.e. Unlike Part 1 where we performed one subdivision level per call to evaluateStep, this function
        // should apply de Casteljau&#39;s algorithm until it computes the final, evaluated point on the surface)
        // 现在第一次形成四条曲线用的参数u，第二次形成曲面用的参数v
        std::vector&lt;Vector3D&gt; p;
        for(int i = 0; i &lt; controlPoints.size(); ++i){
            p.push_back(evaluate1D(controlPoints[i], u));
        }
        return evaluate1D(p,v);
    }

    //返回1D贝塞尔曲线上的一个点
    Vector3D BezierPatch::evaluate1D(std::vector&lt;Vector3D&gt; points, double t) const
    {
        // TODO Part 2.
        // Optional helper function that you might find useful to implement as an abstraction when implementing BezierPatch::evaluate.
        // Given an array of 4 points that lie on a single curve, evaluates the Bezier curve at parameter t using 1D de Casteljau subdivision.
        //我的解决方案
        std::vector&lt;Vector3D&gt; tmpControlPoints(points);
        std::vector&lt;Vector3D&gt; finalControlPoints;

        while (tmpControlPoints.size() &gt;= 2)
        {
            finalControlPoints.clear();
            for (int j = 1; j &lt; tmpControlPoints.size(); j++) {
                Vector3D tmp(tmpControlPoints[j - 1] * (1 - t) + tmpControlPoints[j] * t);
                finalControlPoints.push_back(tmp);
            }
            tmpControlPoints.clear();
            tmpControlPoints.assign(finalControlPoints.begin(), finalControlPoints.end());
        }
        Vector3D result;
        if (!finalControlPoints.empty())
        {
            result = finalControlPoints[0];
        }
        return result;
    }</code></pre>
<br>

<h4 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h4><p>在工作目录下运行命令</p>
<pre><code>../meshedit /bez/teapot.bez</code></pre><p>得到一个经典的犹他茶壶。</p>
<center>
    <img src="/img/Post_CS184_project2/part2-5.png" srcset="/img/loading.gif" width="500px"/>
</center>
<br>

<h2 id="Section-II-Loop-Subdivision-of-General-Triangle-Meshes"><a href="#Section-II-Loop-Subdivision-of-General-Triangle-Meshes" class="headerlink" title="Section II: Loop Subdivision of General Triangle Meshes"></a>Section II: Loop Subdivision of General Triangle Meshes</h2><p>第二个section是关于曲面细分，主要涉及halfedgemesh这个数据结构，很有意思的一个数据结构，参考<a href="https://cs184.eecs.berkeley.edu/sp19/article/15/the-half-edge-data-structure" target="_blank" rel="noopener">这篇文章</a><br><br></p>
<h3 id="Part-3-Average-normals-for-half-edge-meshes"><a href="#Part-3-Average-normals-for-half-edge-meshes" class="headerlink" title="Part 3: Average normals for half-edge meshes"></a>Part 3: Average normals for half-edge meshes</h3><h4 id="题目介绍-2"><a href="#题目介绍-2" class="headerlink" title="题目介绍"></a>题目介绍</h4><p>本题求一个顶点处平均权重的normal，每个顶点有一个normal，但是顶点处的normal不像平面那么直观，一个平面的normal垂直于这个平面上所有的向量，这很明显。但是对于一个vertex的normal，我们是通过将这个顶点周围的所有相邻的平面的normal加权求和。<br><br>这么做的好处有什么呢，就是可以使得最终显示在屏幕上的图形更加的平滑。参见运行结果。<br>原因是计算光照的时候我们要用normal的信息，在本题之前是直接使用每个三角mesh的normal（也就是垂直于该平面的normal），然后采用一个光照模型比如<code>phong shading</code>。不使用vertex normal，直接用每个三角面的normal算光照的话单个三角面内的像素计算出来的颜色都一样<br>但是使用了vertex normal，比方说用phong shading，就是对三角面的三个顶点分别计算，这样三角形内的每个像素再根据这三个顶点做差值，所以显示出来的图像就是平滑的而不是一个个三角面。<br><br>总结一下就是根据三个顶点的颜色插值得到平滑图形，而计算三个顶点光照和颜色需要normal。</p>
<center>
    <img src="/img/Post_CS184_project2/part3-6.png" srcset="/img/loading.gif" width="400px" />
    <img src="/img/Post_CS184_project2/part3-1.png" width="4
    00px" />
</center>

<h4 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h4><p>只需要完成<code>Vertex::normal</code>这个函数，我们对于该顶点相邻的所有平面（三角形）normal加权求和，权重就是三角形的面积，也就是面积越大权重越大。那么怎么遍历所有的face呢？就是采用<code>halfedgemesh</code>这个数据结构，该数据结构是一整个mesh（有可能整个模型就这一个mesh），这个mesh包含了<code>edge</code>，<code>face</code>，<code>vertex</code>，<code>halfedge</code>的链表。其的核心就是<code>halfedge</code>类，<code>halfedge</code>就是一个有向向量，每个<code>halfedge</code>都关联五个其他基本的几何单位，<code>halfedge</code>有指向起点<code>vertex</code>的iterator（c++中类似指针的一个概念），指向<code>edge</code>，<code>face</code>，下一个<code>halfedge</code>和<code>twin halfedge</code>（同一条<code>edge</code>上反方向的一个<code>halfedge</code>）的iterator，这样<code>halfedge</code>就像一个中枢站一样。如上图所示，每个<code>vertex</code>都有关联的一个<code>halfedge</code>，这个<code>halfedge</code>是任意一个以该<code>vertex</code>为起点的<code>halfedge</code>。<br></p>
<pre><code class="c++">         HalfedgeIter _twin; ///&lt; halfedge on the &quot;other side&quot; of the edge
         HalfedgeIter _next; ///&lt; next halfedge around the current face
         VertexIter _vertex; ///&lt; vertex at the &quot;base&quot; or &quot;root&quot; of this halfedge
         EdgeIter _edge; ///&lt; associated edge
         FaceIter _face; ///&lt; face containing this halfedge</code></pre>
<br>
代码如下

<pre><code class="c++">Vector3D Vertex::normal(void) const
    {
        // TODO Part 3.
        // TODO Returns an approximate unit normal at this vertex, computed by
        // TODO taking the area-weighted average of the normals of neighboring
        // TODO triangles, then normalizing.

        Vector3D normal(0,0,0);         // initialize a vector to store your normal sum
        HalfedgeCIter h = halfedge();   // Since we&#39;re in a Vertex, this returns a halfedge
        HalfedgeCIter hConst = h;
        double sum = 0.;

        do
        {
            //要取得是平面的normal，而不是点的normal
            Vector3D nighborNormal(h-&gt;face()-&gt;normal());
            //下面是两个向量，然后做叉乘
            Vector3D v1(h-&gt;vertex()-&gt;position - (h-&gt;twin()-&gt;vertex())-&gt;position);
            Vector3D v2(h-&gt;vertex()-&gt;position - (h-&gt;twin()-&gt;next()-&gt;twin()-&gt;vertex()-&gt;position));
            double tmpWeight = cross(v1, v2).norm();
            sum += tmpWeight;
            //三角形面积的两倍（平行四边形的面积）乘上normal累加上去
            normal += nighborNormal * tmpWeight;
            //std::cout&lt;&lt; &quot;暂时输出normal为&quot; &lt;&lt; normal&lt;&lt;std::endl;
            h = h-&gt;twin()-&gt;next();
        }while(h != hConst);

        //最后归一化
        normal /= sum;
        return normal;
    }</code></pre>
<h4 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h4><p> 同样运行以下命令<br></p>
<pre><code> ../meshedit /dae/teapot.dae</code></pre><br>
然后我们按下Q键，就会显示重新计算normal之后的模型，可以看到光滑了很多。
按下w键是切换到GLSL shader。
<center>
    <img src="/img/Post_CS184_project2/part3-2.png" srcset="/img/loading.gif" width="400px" />
    <img src="/img/Post_CS184_project2/part3-3.png" srcset="/img/loading.gif" width="400px" />
</center>
<center>
    <img src="/img/Post_CS184_project2/part3-4.png" srcset="/img/loading.gif" width="400px" />
    <img src="/img/Post_CS184_project2/part3-5.png" srcset="/img/loading.gif" width="400px" />
</center>

<h3 id="Part-4-Half-edge-flip"><a href="#Part-4-Half-edge-flip" class="headerlink" title="Part 4: Half-edge flip"></a>Part 4: Half-edge flip</h3><h4 id="题目介绍-3"><a href="#题目介绍-3" class="headerlink" title="题目介绍"></a>题目介绍</h4><p>本题是flip翻转half-edge，将边的连接变换。</p>
<center>
    <img src="/img/Post_CS184_project2/part4-1.png" srcset="/img/loading.gif" width="600px" />    
</center>
<br>
#### 实现原理
这道题只要遵循[这篇guide](http://15462.courses.cs.cmu.edu/fall2015content/misc/HalfedgeEdgeOpImplementationGuide.pdf)就不会有什么问题了，就是一些繁琐的操作。但是思路很好，先把图画出来，原先有哪些edge，vertex，halfedge，face，然后在画出flip之后的图，看看这四种基本几何单位又有哪些。然后修改各个类的iterator指向就完事儿了。我的实现和guide中的图一致。
<br>
代码如下<br>

<pre><code class="c++">EdgeIter HalfedgeMesh::flipEdge(EdgeIter e0)
    {
        // TODO Part 4.
        // TODO This method should flip the given edge and return an iterator to the flipped edge.
        // 首先获取所有的可能改变的元素

        FaceIter f0 = e0-&gt;halfedge()-&gt;face();
        FaceIter f1 = e0-&gt;halfedge()-&gt;twin()-&gt;face();

        if(f0-&gt;isBoundary() || f1-&gt;isBoundary())
        {
            return e0;
        }

        HalfedgeIter h0 = e0-&gt;halfedge();
        HalfedgeIter h1 = h0-&gt;next();
        HalfedgeIter h2 = h1-&gt;next();
        HalfedgeIter h3 = h0-&gt;twin();
        HalfedgeIter h4 = h3-&gt;next();
        HalfedgeIter h5 = h4-&gt;next();
        HalfedgeIter h6 = h1-&gt;twin();
        HalfedgeIter h7 = h2-&gt;twin();
        HalfedgeIter h8 = h4-&gt;twin();
        HalfedgeIter h9 = h5-&gt;twin();

        VertexIter v0 = h0-&gt;vertex();
        VertexIter v1 = h3-&gt;vertex();
        VertexIter v2 = h6-&gt;vertex();
        VertexIter v3 = h8-&gt;vertex();

        EdgeIter e1 = h1-&gt;edge();
        EdgeIter e2 = h2-&gt;edge();
        EdgeIter e3 = h4-&gt;edge();
        EdgeIter e4 = h5-&gt;edge();

        //接着重新分配
        //想了一下，分配顺序应该没有关系
        h0-&gt;next() = h1;
        h0-&gt;twin() = h3;
        h0-&gt;face() = f0;
        h0-&gt;vertex() = v3;
        h0-&gt;edge() = e0;

        h1-&gt;next() = h2;
        h1-&gt;twin() = h7;
        h1-&gt;face() = f0;
        h1-&gt;vertex() = v2;
        h1-&gt;edge() = e2;

        h2-&gt;next() = h0;
        h2-&gt;twin() = h8;
        h2-&gt;face() = f0;
        h2-&gt;vertex() = v0;
        h2-&gt;edge() = e3;

        h3-&gt;next() = h4;
        h3-&gt;twin() = h0;
        h3-&gt;face() = f1;
        h3-&gt;vertex() = v2;
        h3-&gt;edge() = e0;

        h4-&gt;next() = h5;
        h4-&gt;twin() = h9;
        h4-&gt;face() = f1;
        h4-&gt;vertex() = v3;
        h4-&gt;edge() = e4;

        h5-&gt;next() = h3;
        h5-&gt;twin() = h6;
        h5-&gt;face() = f1;
        h5-&gt;vertex() = v1;
        h5-&gt;edge() = e1;

        h6-&gt;next() = h6-&gt;next();
        h6-&gt;twin() = h5;
        h6-&gt;face() = h6-&gt;face();
        h6-&gt;vertex() = v2;
        h6-&gt;edge() = e1;

        h7-&gt;next() = h7-&gt;next();
        h7-&gt;twin() = h1;
        h7-&gt;face() = h7-&gt;face();
        h7-&gt;vertex() = v0;
        h7-&gt;edge() = e2;

        h8-&gt;next() = h8-&gt;next();
        h8-&gt;twin() = h2;
        h8-&gt;face() = h8-&gt;face();
        h8-&gt;vertex() = v3;
        h8-&gt;edge() = e3;

        h9-&gt;next() = h9-&gt;next();
        h9-&gt;twin() = h4;
        h9-&gt;face() = h9-&gt;face();
        h9-&gt;vertex() = v1;
        h9-&gt;edge() = e4;

        v0-&gt;halfedge() = h2;
        v1-&gt;halfedge() = h5;
        v2-&gt;halfedge() = h3;
        v3-&gt;halfedge() = h0;

        e0-&gt;halfedge() = h0;
        e1-&gt;halfedge() = h5;
        e2-&gt;halfedge() = h1;
        e3-&gt;halfedge() = h2;
        e4-&gt;halfedge() = h4;

        f0-&gt;halfedge() = h0;
        f1-&gt;halfedge() = h3;
        return e0;
    }</code></pre>
<br>
#### 运行结果
在GUI界面中选中边，然后按下S键即可。
<center>
    <img src="/img/Post_CS184_project2/part4-2.png" srcset="/img/loading.gif" width="350px" />    
    <img src="/img/Post_CS184_project2/part4-3.png" srcset="/img/loading.gif" width="350px" />    
</center>

<h3 id="Part-5-Half-edge-split"><a href="#Part-5-Half-edge-split" class="headerlink" title="Part 5: Half-edge split"></a>Part 5: Half-edge split</h3><h4 id="题目介绍-4"><a href="#题目介绍-4" class="headerlink" title="题目介绍"></a>题目介绍</h4><p>本题和上一题思路类似，只不过变成了split分割边。如下所示<br></p>
<center>
    <img src="/img/Post_CS184_project2/part5-1.png" srcset="/img/loading.gif" width="600px" />
</center>

<h4 id="实现原理-2"><a href="#实现原理-2" class="headerlink" title="实现原理"></a>实现原理</h4><p>同样参考这篇guide，这次需要新加上几个点，比如说一个新的vertex，三条edge，六条新的halfedge，两个face。依旧是修改一堆iterator，我的实现图如下。<br></p>
<center>
    <img src="/img/Post_CS184_project2/part5-3.jpg" srcset="/img/loading.gif" width="400px" height="400px" />
    <img src="/img/Post_CS184_project2/part5-4.jpg" srcset="/img/loading.gif" width="400px" height="400px"/>
</center>

<pre><code class="c++">VertexIter HalfedgeMesh::splitEdge(EdgeIter e0)
    {
        // TODO Part 5.
        // TODO This method should split the given edge and return an iterator to the newly inserted vertex.
        // TODO The halfedge of this vertex should point along the edge that was split, rather than the new edges.

        FaceIter f0 = e0-&gt;halfedge()-&gt;face();
        FaceIter f1 = e0-&gt;halfedge()-&gt;twin()-&gt;face();

        if(f0-&gt;isBoundary() || f1-&gt;isBoundary())
        {
            return e0-&gt;halfedge()-&gt;vertex();
        }

        HalfedgeIter h0 = e0-&gt;halfedge();
        HalfedgeIter h1 = h0-&gt;next();
        HalfedgeIter h2 = h1-&gt;next();
        HalfedgeIter h3 = h0-&gt;twin();
        HalfedgeIter h4 = h3-&gt;next();
        HalfedgeIter h5 = h4-&gt;next();
        HalfedgeIter h6 = h1-&gt;twin();
        HalfedgeIter h7 = h2-&gt;twin();
        HalfedgeIter h8 = h4-&gt;twin();
        HalfedgeIter h9 = h5-&gt;twin();

        VertexIter v0 = h0-&gt;vertex();
        VertexIter v1 = h3-&gt;vertex();
        VertexIter v2 = h6-&gt;vertex();
        VertexIter v3 = h8-&gt;vertex();

        EdgeIter e1 = h1-&gt;edge();
        EdgeIter e2 = h2-&gt;edge();
        EdgeIter e3 = h4-&gt;edge();
        EdgeIter e4 = h5-&gt;edge();

        //创建新的halfElement
        //这里创建的时候已经加入mesh的list里面去了，所以确实改变了mesh的list

        //三条新的edge
        EdgeIter e5 = newEdge();
        EdgeIter e6 = newEdge();
        EdgeIter e7 = newEdge();

        //六个新的halfedge
        HalfedgeIter h10 = newHalfedge();
        HalfedgeIter h11 = newHalfedge();
        HalfedgeIter h12 = newHalfedge();
        HalfedgeIter h13 = newHalfedge();
        HalfedgeIter h14 = newHalfedge();
        HalfedgeIter h15 = newHalfedge();

        //两个新的face
        FaceIter f2 = newFace();
        FaceIter f3 = newFace();

        //一个新的vertex
        VertexIter v4 = newVertex();
        v4-&gt;position = (v1-&gt;position + v0-&gt;position) / 2;

        //重新分配
        h0-&gt;setNeighbors(h1, h3, v4, e0, f0);

        h1-&gt;setNeighbors(h10, h6, v1, e1, f0);

        h2-&gt;setNeighbors(h14, h7, v2, e2, f3);

        h3-&gt;setNeighbors(h11, h0, v1, e0, f1);

        h4-&gt;setNeighbors(h12, h8, v0, e3, f2);

        h5-&gt;setNeighbors(h3, h9, v3, e4, f1);

        h6-&gt;setNeighbors(h6-&gt;next(), h1, v2, e1, h6-&gt;face());

        h7-&gt;setNeighbors(h7-&gt;next(), h2, v0, e2, h7-&gt;face());

        h8-&gt;setNeighbors(h8-&gt;next(), h4, v3, e3, h8-&gt;face());

        h9-&gt;setNeighbors(h9-&gt;next(), h5, v1, e4, h9-&gt;face());

        h10-&gt;setNeighbors(h0, h15, v2, e5, f0);

        h11-&gt;setNeighbors(h5, h12, v4, e7, f1);

        h12-&gt;setNeighbors(h13, h11, v3, e7, f2);

        h13-&gt;setNeighbors(h4, h14, v4, e6, f2);

        h14-&gt;setNeighbors(h15, h13, v0, e6, f3);

        h15-&gt;setNeighbors(h2, h10, v4, e5, f3);

        e0-&gt;halfedge() = h0;
        e1-&gt;halfedge() = h1;
        e2-&gt;halfedge() = h2;
        e3-&gt;halfedge() = h4;
        e4-&gt;halfedge() = h5;
        e5-&gt;halfedge() = h10;
        e6-&gt;halfedge() = h14;
        e7-&gt;halfedge() = h11;

        f0-&gt;halfedge() = h0;
        f1-&gt;halfedge() = h3;
        f2-&gt;halfedge() = h4;
        f3-&gt;halfedge() = h2;

        v0-&gt;halfedge() = h4;
        v1-&gt;halfedge() = h3;
        v2-&gt;halfedge() = h2;
        v3-&gt;halfedge() = h5;
        v4-&gt;halfedge() = h0;
        return v4;
    }</code></pre>
<br>

<h4 id="运行结果-3"><a href="#运行结果-3" class="headerlink" title="运行结果"></a>运行结果</h4><p>我随便split，不是很有美感2333.</p>
<center>
    <img src="/img/Post_CS184_project2/part5-2.png" srcset="/img/loading.gif" width="400px" />
</center>

<h3 id="Part-6-Loop-subdivision-for-mesh-upsampling"><a href="#Part-6-Loop-subdivision-for-mesh-upsampling" class="headerlink" title="Part 6: Loop subdivision for mesh upsampling"></a>Part 6: Loop subdivision for mesh upsampling</h3><h4 id="题目介绍-5"><a href="#题目介绍-5" class="headerlink" title="题目介绍"></a>题目介绍</h4><p>曲面细分是最后一题也是总体上最复杂的一题，这一题的步骤很多，出了问题debug起来也比较复杂。我会一步一步说明。首先说一说曲面细分，曲面细分就是把一个三角面分割成多个子面（比方说四个），这样增加总体的face，使得模型可以变得更加精细。如下图</p>
<center>
    <img src="/img/Post_CS184_project2/part6-1.png" srcset="/img/loading.gif" width="600px" />
</center>

<h4 id="实现原理-3"><a href="#实现原理-3" class="headerlink" title="实现原理"></a>实现原理</h4><ul>
<li><p>（1）首先遍历mesh中的全部顶点，将每个顶点的<code>isNew</code>属性标记为false，同时计算每个顶点在曲面细分之后的新位置，存在该顶点的<code>newPosition</code>属性之中。 计算方法如下，新创建的点根据八分之三，八分之一的权重加权求和。旧的顶点在曲面细分之后也会有一个新的位置，计算方式也是加权求和，与自身相邻的顶点权重是u，自身权重是1-(n*u)。</p>
<center>
  <img src="/img/Post_CS184_project2/part6-2.png" srcset="/img/loading.gif" width="600px" />
</center>
</li>
<li><p>（2）然后遍历全部的edge，确定将要创建的新点的位置。</p>
</li>
<li><p>（3） 创建一个新的originEdgeList，这里之所以要复制一个Edgelist，而且这个list存储的是指向指向edge的iterator的iterator。<br><br>是因为如果split了edge，那么mesh的edge链表就会添加进指向新创建的edge的iterator，那么遍历的时候就会遍历到这些新创建的然后再次split，陷入死循环。</p>
</li>
<li><p>（4）split全部的edge，记住要遍历originEdgeList，然后设置新创建的订点的<code>newPosition</code>属性以及新创建的edge的<code>isNew</code>属性。这些属性的设置非常关键！！！因为倒数第二步的时候会根据这些属性来决定那些边需要flip。</p>
</li>
<li><p>（5）flip所有连接 <em>新顶点</em>和 <em>旧顶点</em>的 <em>新边</em>！！！之所以先split再flip是这样实现起来方便一些。</p>
  <center>
      <img src="/img/Post_CS184_project2/part6-3.png" srcset="/img/loading.gif" width="600px" />
  </center></li>
<li><p>（6）再次遍历一遍所有的顶点，将每个顶点的新位置覆盖当前位置。</p>
<br>

</li>
</ul>
<pre><code class="c++">    void MeshResampler::upsample(HalfedgeMesh &amp;mesh)
    {
        // TODO Part 6.
        // This routine should increase the number of triangles in the mesh using Loop subdivision.
        // Each vertex and edge of the original surface can be associated with a vertex in the new (subdivided) surface.
        // Therefore, our strategy for computing the subdivided vertex locations is to *first* compute the new positions
        // using the connectity of the original (coarse) mesh; navigating this mesh will be much easier than navigating
        // the new subdivided (fine) mesh, which has more elements to traverse. We will then assign vertex positions in
        // the new mesh based on the values we computed for the original mesh.


        // TODO Compute new positions for all the vertices in the input mesh, using the Loop subdivision rule,
        // TODO and store them in Vertex::newPosition. At this point, we also want to mark each vertex as being
        // TODO a vertex of the original mesh.
        // 第一步，计算旧顶点的新位置同时标记isNew为false。
        for(auto it = mesh.verticesBegin(); it!= mesh.verticesEnd(); it++)
        {
            //先计算新的位置
            it-&gt;isNew = false;
            Vector3D newPosition(0, 0, 0);
            float sum = 0;
            auto nit = it-&gt;halfedge()-&gt;twin();
            auto originNit = nit;
            auto n = it-&gt;degree();
            //注意！！！！浮点数，如果直接3/16是0
            float u = (n == 3) ? (3.0/16.0) : (3.0 / (8.0 * n));
            do{
                sum += u;
                newPosition = newPosition + u * (nit-&gt;vertex()-&gt;position);
                nit = nit-&gt;next()-&gt;twin();
            }while (nit != originNit);
            sum += 1 - n*u;
            newPosition = newPosition + (1.0 - n*u) * it-&gt;position;
            newPosition = newPosition / sum;
            it-&gt;newPosition = newPosition;
        }


        // TODO Next, compute the updated vertex positions associated with edges, and store it in Edge::newPosition.

        //第二步计算所有新点的位置（每个edge上一个新的点），然后存在edge的newposition属性里
        for(auto it = mesh.edgesBegin(); it!=mesh.edgesEnd(); it++)
        {
            //每个边上一个新的点
            Vector3D newPosition(0, 0, 0);
            if(it-&gt;halfedge()-&gt;face()-&gt;isBoundary() || it-&gt;halfedge()-&gt;twin()-&gt;face()-&gt;isBoundary())
            {
                //边界情况直接中点
                newPosition = it-&gt;halfedge()-&gt;vertex()-&gt;position / 2.0 + it-&gt;halfedge()-&gt;twin()-&gt;vertex()-&gt;position / 2.0;
            }
            else
            {
                Vector3D v0 = it-&gt;halfedge()-&gt;vertex()-&gt;position;
                Vector3D v1 = it-&gt;halfedge()-&gt;twin()-&gt;vertex()-&gt;position;
                Vector3D v2 = it-&gt;halfedge()-&gt;next()-&gt;twin()-&gt;vertex()-&gt;position;
                Vector3D v3 = it-&gt;halfedge()-&gt;twin()-&gt;next()-&gt;twin()-&gt;vertex()-&gt;position;
                //注意啦，这里也被round to zero了，记住浮点数
                newPosition = v0 * 3.0/8.0 + v1 * 3.0/8.0 + v2 * 1.0/8.0 + v3 * 1.0/8.0;
            }
            it-&gt;newPosition = newPosition;
        }

        // TODO Next, we&#39;re going to split every edge in the mesh, in any order.  For future
        // TODO reference, we&#39;re also going to store some information about which subdivided
        // TODO edges come from splitting an edge in the original mesh, and which edges are new,
        // TODO by setting the flat Edge::isNew.  Note that in this loop, we only want to iterate
        // TODO over edges of the original mesh---otherwise, we&#39;ll end up splitting edges that we
        // TODO just split (and the loop will never end!)

        //第三步，复制所有指向edge的iterator
        vector&lt;EdgeIter&gt; originEdgeList;
        auto copyIt = mesh.edgesBegin();
        do{
            auto newIt = copyIt;
            newIt-&gt;isNew = false;               //一开始遍历的时候每次都改成false
            originEdgeList.push_back(newIt);
            copyIt++;
        }while(copyIt != mesh.edgesEnd());

        //第四步，split所有的边
        //注意这里，it是EdgeIter的iterator，而*it才是EdgeIter类型
        int countIt = 0;
        for(auto it = originEdgeList.begin(); it != originEdgeList.end(); it++)
        {
            // 返回split之后的点
            countIt++;
            auto v = mesh.splitEdge(*it);
            // 注意isNew的修改,这里将除了最初的edge以外的新创建的edge全部改为true;
            v-&gt;isNew = true;
            // newPosition 到 position的时候就为空了。
            v-&gt;newPosition = (*it)-&gt;newPosition;

            auto newHalfIt = v-&gt;halfedge();

            newHalfIt-&gt;edge()-&gt;isNew = false;
            newHalfIt-&gt;twin()-&gt;next()-&gt;edge()-&gt;isNew = true;
            newHalfIt-&gt;twin()-&gt;next()-&gt;twin()-&gt;next()-&gt;edge()-&gt;isNew = false;
            newHalfIt-&gt;next()-&gt;next()-&gt;edge()-&gt;isNew = true;
        }

        // TODO Now flip any new edge that connects an old and new vertex.
        // 第五步，flip所有连接新点和旧点的新边。
        for(auto it = mesh.edgesBegin(); it != mesh.edgesEnd(); it++)
        {
            // != 与异或的功能一致
            if(it-&gt;halfedge()-&gt;vertex()-&gt;isNew != it-&gt;halfedge()-&gt;twin()-&gt;vertex()-&gt;isNew )
            {
                if(it-&gt;isNew)
                    mesh.flipEdge(it);
            }
        }

        // TODO Finally, copy the new vertex positions into final Vertex::position.
        // 第六步，最后遍历一遍全部顶点，将新位置赋值给当前位置
        for(auto it = mesh.verticesBegin(); it != mesh.verticesEnd(); it++)
        {
            it-&gt;position = it-&gt;newPosition;
        }
    }</code></pre>
<h4 id="运行结果-4"><a href="#运行结果-4" class="headerlink" title="运行结果"></a>运行结果</h4><p>下面分别是没有曲面细分，进行一次曲面细分，进行两次曲面细分的结果。</p>
<center>
    <img src="/img/Post_CS184_project2/part6-5.png" srcset="/img/loading.gif" width="600px" />
</center>
<center>
    <img src="/img/Post_CS184_project2/part6-4.png" srcset="/img/loading.gif" width="600px" />
</center>
<center>
    <img src="/img/Post_CS184_project2/part6-6.png" srcset="/img/loading.gif" width="600px" />
</center>
<br>
（ps：这次的project下文件夹dae里有好多模型数据，大家可以玩玩看，而且还有最后一个自选的模型模块，我偷懒没搞，下次有机会再把这个坑填上去吧)

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次project的前面部分是比上一个简单一些的，通过这次project，基本上了解了贝塞尔曲线，de Casteljau算法，曲面细分，一个很有意思的数据结构halfedgemesh。但是感觉自己的知识还是很浅薄啊，尚需努力，我可是要立志成为图形学master的男人啊kora！！！</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6">图形学</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "贝塞尔曲线与曲面细分&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
