<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/mamo1.jfif">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Dong Li">
  <meta name="keywords" content="">
  <title>计算机体系计划 ~ Joker&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joker&#39;s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/city1.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Friday, January 3rd 2020, 9:38 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    951 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="计算机知识体系"><a href="#计算机知识体系" class="headerlink" title="计算机知识体系"></a>计算机知识体系</h1><h2 id="1，概述"><a href="#1，概述" class="headerlink" title="1，概述"></a>1，概述</h2><p>本文档是一个目录页，用于构建我个人的计算机知识体系，我将把计算机的各个领域相关的资料链接都放在这个页面上，同时我会写上一些自己的学习心得和如何使用这些资料。<br>注意：我只放上链接，而不实际存储任何的内容。</p>
<h2 id="2，Awesome-list"><a href="#2，Awesome-list" class="headerlink" title="2，Awesome list"></a>2，Awesome list</h2><ul>
<li><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">Github链接</a></li>
<li>点评：这个链接包含所有的你能想到的计算机领域的项目，非常推荐去看一看。</li>
</ul>
<h2 id="3，算法与数据结构"><a href="#3，算法与数据结构" class="headerlink" title="3，算法与数据结构"></a>3，算法与数据结构</h2><ul>
<li><h3 id="3-1-课程"><a href="#3-1-课程" class="headerlink" title="3.1 课程"></a>3.1 课程</h3><ul>
<li><a href="https://sp19.datastructur.es/index.html#cal" target="_blank" rel="noopener">伯克利CS61B</a> （非常推荐，适合入门以及深入数据结构，spring2019版本较易入门，fall2019会难一些）</li>
<li><a href="https://www.coursera.org/learn/algorithms-part1" target="_blank" rel="noopener">普林斯顿算法</a>（老爷子是高德纳的弟子，讲的很好，也有assignment和project可以练习）</li>
</ul>
</li>
<li><h3 id="3-2-书籍"><a href="#3-2-书籍" class="headerlink" title="3.2 书籍"></a>3.2 书籍</h3><ul>
<li><a href="https://book.douban.com/subject/19952400/" target="_blank" rel="noopener">算法（第4版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/20432061/" target="_blank" rel="noopener">算法导论（原书第3版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/26979890/" target="_blank" rel="noopener">算法图解 (豆瓣)</a></li>
</ul>
</li>
</ul>
<h2 id="4，编程语言"><a href="#4，编程语言" class="headerlink" title="4，编程语言"></a>4，编程语言</h2><ul>
<li><h3 id="4-1-C-C"><a href="#4-1-C-C" class="headerlink" title="4.1 C/C++"></a>4.1 C/C++</h3><ul>
<li><strong>书籍</strong><ul>
<li><a href="https://book.douban.com/subject/25708312/" target="_blank" rel="noopener">C++ Primer 中文版（第 5 版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/1842426/" target="_blank" rel="noopener">Effective C++ (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/1091086/" target="_blank" rel="noopener">深度探索C++对象模型 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/30178902/" target="_blank" rel="noopener">Effective Modern C++ 简体中文版 (豆瓣)</a></li>
</ul>
</li>
<li><strong>课程</strong></li>
</ul>
</li>
<li><h3 id="4-2-Java"><a href="#4-2-Java" class="headerlink" title="4.2 Java"></a>4.2 Java</h3><ul>
<li><strong>书籍</strong><ul>
<li><a href="https://book.douban.com/subject/2130190/" target="_blank" rel="noopener">Java编程思想 （第4版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">深入理解Java虚拟机（第2版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/3360807/" target="_blank" rel="noopener">Effective java 中文版（第2版） (豆瓣)</a></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="4-3-C"><a href="#4-3-C" class="headerlink" title="4.3 C#"></a>4.3 C#</h3><ul>
<li><strong>书籍</strong><ul>
<li><a href="https://book.douban.com/subject/24748698/" target="_blank" rel="noopener">C#图解教程 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/25843328/" target="_blank" rel="noopener">深入理解C#（第3版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/26285940/" target="_blank" rel="noopener">CLR via C# (豆瓣)</a></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="4-4-Python"><a href="#4-4-Python" class="headerlink" title="4.4 Python"></a>4.4 Python</h3><ul>
<li><strong>书籍</strong><ul>
<li><a href="https://book.douban.com/subject/26829016/" target="_blank" rel="noopener">Python编程 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/27028517/" target="_blank" rel="noopener">流畅的Python (豆瓣)</a></li>
</ul>
</li>
<li><strong>课程</strong><ul>
<li><a href="https://cs61a.org/" target="_blank" rel="noopener">伯克利CS61A</a> (极好的计算机入门课程)</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="4-5-函数式编程语言"><a href="#4-5-函数式编程语言" class="headerlink" title="4.5 函数式编程语言"></a>4.5 函数式编程语言</h3></li>
</ul>
<h2 id="5，编译原理"><a href="#5，编译原理" class="headerlink" title="5，编译原理"></a>5，编译原理</h2><ul>
<li><h3 id="5-1-书籍"><a href="#5-1-书籍" class="headerlink" title="5.1 书籍"></a>5.1 <strong>书籍</strong></h3><ul>
<li><a href="https://book.douban.com/subject/3296317/" target="_blank" rel="noopener">编译原理 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/2152385/" target="_blank" rel="noopener">程序设计语言 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/1923484/" target="_blank" rel="noopener">Modern Compiler Implementation in Java (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/3136252/" target="_blank" rel="noopener">Essentials of Programming Languages, 3rd Edition (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/25908672/" target="_blank" rel="noopener">两周自制脚本语言 (豆瓣)</a></li>
</ul>
</li>
<li><h3 id="5-2-课程"><a href="#5-2-课程" class="headerlink" title="5.2 课程"></a>5.2 <strong>课程</strong></h3><ul>
<li><a href="https://www.coursera.org/learn/programming-languages" target="_blank" rel="noopener">华盛顿大学编程语言</a></li>
<li><a href="https://see.stanford.edu/course/cs107" target="_blank" rel="noopener">Stanford Engineering Everywhere | CS107 - Programming Paradigms</a></li>
<li><a href="https://online.stanford.edu/courses/soe-ycscs1-compilers" target="_blank" rel="noopener">Compilers | Stanford Online</a></li>
<li><a href="https://mooc.study.163.com/course/1000002001?tid=1000003000&_trace_c_p_k2_=5968c09d7d1b40ec972d527351736a74#/info" target="_blank" rel="noopener">中科大编译原理 - 网易云课堂</a></li>
</ul>
</li>
<li><h3 id="5-3-项目"><a href="#5-3-项目" class="headerlink" title="5.3 项目"></a>5.3 项目</h3><ul>
<li><a href="https://ruslanspivak.com/lsbasi-part1/" target="_blank" rel="noopener">Let’s Build A Simple Interpreter. Part 1. - Ruslan’s Blog</a></li>
<li><a href="https://lotabout.me/2015/write-a-C-interpreter-0/" target="_blank" rel="noopener">手把手教你构建 C 语言编译器（0）- 前言 | 三点水</a></li>
</ul>
</li>
</ul>
<h2 id="6，计算机图形学"><a href="#6，计算机图形学" class="headerlink" title="6，计算机图形学"></a>6，计算机图形学</h2><ul>
<li><h3 id="6-1-书籍"><a href="#6-1-书籍" class="headerlink" title="6.1 书籍"></a>6.1 书籍</h3><ul>
<li><a href="https://book.douban.com/subject/1392483/" target="_blank" rel="noopener">计算机图形学 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/10777165/" target="_blank" rel="noopener">交互式计算机图形学 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/26868819/" target="_blank" rel="noopener">Fundamentals of Computer Graphics, Fourth Edition (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/10774590/" target="_blank" rel="noopener">OpenGL超级宝典 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/25845921/" target="_blank" rel="noopener">OpenGL ES 3.0 Programming Guide (豆瓣)</a></li>
</ul>
</li>
<li><h3 id="6-2-课程"><a href="#6-2-课程" class="headerlink" title="6.2 课程"></a>6.2 课程</h3><ul>
<li><a href="https://cs184.eecs.berkeley.edu/sp18/" target="_blank" rel="noopener">CS184 : Spring 2018</a></li>
<li><a href="https://cs184.eecs.berkeley.edu/sp19" target="_blank" rel="noopener">CS184 : Spring 2019</a></li>
<li><a href="http://web.stanford.edu/class/cs148/lectures.html" target="_blank" rel="noopener">CS 148: Introduction to Computer Graphics and Imaging</a></li>
<li><a href="https://www.edx.org/course/animation-and-cgi-motion-2" target="_blank" rel="noopener">Animation and CGI Motion | edX</a></li>
</ul>
</li>
<li><h3 id="6-3-豆列"><a href="#6-3-豆列" class="headerlink" title="6.3 豆列"></a>6.3 豆列</h3><ul>
<li><a href="https://www.douban.com/doulist/1445744/" target="_blank" rel="noopener">计算机图形: 入门/API类</a></li>
<li><a href="http://book.douban.com/doulist/1445745/" target="_blank" rel="noopener">计算机图形: Gems类</a></li>
<li><a href="http://book.douban.com/doulist/1445806/" target="_blank" rel="noopener">计算机图形: 专栏合集</a></li>
<li><a href="http://book.douban.com/doulist/1445716/" target="_blank" rel="noopener">计算机图形: 动画</a></li>
<li><a href="http://book.douban.com/doulist/1445735/" target="_blank" rel="noopener">计算机图形: 相关数学</a></li>
<li><a href="https://www.douban.com/doulist/1447740/" target="_blank" rel="noopener">计算机图形: 其他参考</a></li>
<li><a href="https://book.douban.com/people/miloyip/doulists" target="_blank" rel="noopener">Milo的图书豆列</a></li>
</ul>
</li>
<li><h3 id="6-4-学习网站"><a href="#6-4-学习网站" class="headerlink" title="6.4 学习网站"></a>6.4 学习网站</h3><ul>
<li><a href="https://www.scratchapixel.com/" target="_blank" rel="noopener">Scratchapixel</a></li>
<li><a href="http://learnopengl.com/#!Getting-started/OpenGL" target="_blank" rel="noopener">Learn OpenGL, extensive tutorial resource for learning Modern OpenGL</a></li>
</ul>
</li>
<li><h3 id="6-5-知乎回答合集"><a href="#6-5-知乎回答合集" class="headerlink" title="6.5 知乎回答合集"></a>6.5 知乎回答合集</h3></li>
</ul>
<h2 id="7，计算机组成-体系结构"><a href="#7，计算机组成-体系结构" class="headerlink" title="7，计算机组成/体系结构"></a>7，计算机组成/体系结构</h2><h2 id="8，计算机网络"><a href="#8，计算机网络" class="headerlink" title="8，计算机网络"></a>8，计算机网络</h2><ul>
<li><h3 id="8-1-书籍"><a href="#8-1-书籍" class="headerlink" title="8.1 书籍"></a>8.1 书籍</h3><ul>
<li><a href="https://book.douban.com/subject/2970300/" target="_blank" rel="noopener">计算机网络 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/26176870/" target="_blank" rel="noopener">计算机网络自顶向下（第6版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/1088054/" target="_blank" rel="noopener">TCP/IP详解 卷1：协议 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/24737674/" target="_blank" rel="noopener">图解TCP/IP（第5版） (豆瓣)</a></li>
</ul>
</li>
<li><h3 id="8-2-课程"><a href="#8-2-课程" class="headerlink" title="8.2 课程"></a>8.2 课程</h3><ul>
<li><a href="http://cs168.io/" target="_blank" rel="noopener">伯克利CS168 Fall 2018</a></li>
</ul>
</li>
</ul>
<h2 id="9，操作系统-分布式系统"><a href="#9，操作系统-分布式系统" class="headerlink" title="9，操作系统/分布式系统"></a>9，操作系统/分布式系统</h2><ul>
<li><h3 id="9-1-书籍"><a href="#9-1-书籍" class="headerlink" title="9.1 书籍"></a>9.1 书籍</h3><ul>
<li><a href="https://book.douban.com/subject/26912767/" target="_blank" rel="noopener">深入理解计算机系统（原书第3版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/27096665/" target="_blank" rel="noopener">现代操作系统（原书第4版） (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/2109679/" target="_blank" rel="noopener">操作系统概念 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/3735649/" target="_blank" rel="noopener">Orange’S:一个操作系统的实现 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/11530329/" target="_blank" rel="noopener">30天自制操作系统 (豆瓣)</a></li>
</ul>
</li>
<li><h3 id="9-2-课程"><a href="#9-2-课程" class="headerlink" title="9.2 课程"></a>9.2 课程</h3><ul>
<li><a href="https://inst.eecs.berkeley.edu/~cs162/fa18/" target="_blank" rel="noopener">伯克利CS162 — Fall 2018</a></li>
<li><a href="http://www.cs.cmu.edu/~./213/index.html" target="_blank" rel="noopener">CMU 15-213: Introduction to Computer Systems</a></li>
<li><a href="http://www.icourse163.org/course/NJU-1001625001" target="_blank" rel="noopener">南京大学 中国大学MOOC(慕课) 计算机系统基础(一)</a></li>
</ul>
</li>
<li><h3 id="9-3-博客"><a href="#9-3-博客" class="headerlink" title="9.3 博客"></a>9.3 博客</h3><ul>
<li><a href="https://wdxtub.com/csapp/thin-csapp-0/2016/04/16/" target="_blank" rel="noopener">【读薄 CSAPP】零 系列概览 | 小土刀 2.0</a></li>
</ul>
</li>
<li><h3 id="9-4-项目"><a href="#9-4-项目" class="headerlink" title="9.4 项目"></a>9.4 项目</h3></li>
</ul>
<h2 id="10，AI-机器学习-深度学习"><a href="#10，AI-机器学习-深度学习" class="headerlink" title="10，AI/机器学习/深度学习"></a>10，AI/机器学习/深度学习</h2><h2 id="11，数学"><a href="#11，数学" class="headerlink" title="11，数学"></a>11，数学</h2><ul>
<li><h3 id="11-1-线性代数"><a href="#11-1-线性代数" class="headerlink" title="11.1 线性代数"></a>11.1 线性代数</h3><ul>
<li>课程<ul>
<li>MIT线性代数</li>
</ul>
</li>
<li>书籍</li>
</ul>
</li>
<li><h3 id="11-2-微积分-数学分析"><a href="#11-2-微积分-数学分析" class="headerlink" title="11.2 微积分/数学分析"></a>11.2 微积分/数学分析</h3></li>
<li><h3 id="11-3-数值计算"><a href="#11-3-数值计算" class="headerlink" title="11.3 数值计算"></a>11.3 数值计算</h3></li>
</ul>
<h2 id="11，-video-game-游戏开发"><a href="#11，-video-game-游戏开发" class="headerlink" title="11，:video_game: 游戏开发"></a>11，:video_game: 游戏开发</h2><h2 id="12，移动应用开发"><a href="#12，移动应用开发" class="headerlink" title="12，移动应用开发"></a>12，移动应用开发</h2><h2 id="13，网络应用开发"><a href="#13，网络应用开发" class="headerlink" title="13，网络应用开发"></a>13，网络应用开发</h2><h2 id="14，版本控制-工具网站"><a href="#14，版本控制-工具网站" class="headerlink" title="14，版本控制/工具网站"></a>14，版本控制/工具网站</h2><h2 id="14，知乎回答汇总"><a href="#14，知乎回答汇总" class="headerlink" title="14，知乎回答汇总"></a>14，知乎回答汇总</h2>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E8%AE%A1%E5%88%92">计划</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%AE%A1%E5%88%92">计划</a>
                
                  <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机体系计划&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
